MONGODB_URI="mongodb://localhost:27017/clothes_store"
CLOUDINARY_API_KEY="217989163223119"
CLOUDINARY_SECRET_KEY="58oA_iPVOkB05oPLulAele3UYDk"
CLOUDINARY_NAME="ddrfxmbrp"
JWT_SECRET="<KEY>"
ADMIN_EMAIL="3092469493@qq.com"
ADMIN_PASSWORD="520510you"